.button{
    -fx-text-fill: white;
    -fx-background-color: #03346e;
    -fx-background-radius: 20px;
}

.button:hover{
    -fx-background-color: #6EACDA;
}

.root{
    -fx-background-color: #021526;
}

.btnIsiSaldo{
    -fx-background-color: #6EACDA;
    -fx-background-radius: 0;
}

.btnIsiSaldo:hover{
    -fx-background-color: #03346E;
}

.table-view{
    -fx-background-color: #021526;
    -fx-text-fill: white;
    -fx-border-color: white;
    -fx-border-radius: 3px;
}

.column-header{
    -fx-background-color: #021526;
    -fx-text-fill: white;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;

}