.button{
    -fx-text-fill: white;
    -fx-background-color: #03346e;
    -fx-background-radius: 20px;
}

.button:hover{
    -fx-background-color: #6EACDA;
}

.root{
    -fx-background-color: #021526;
}

.btnMain{
    -fx-background-color: #6EACDA;
    -fx-background-radius: 0;
}

.btnMain:hover{
    -fx-background-color: #03346E;
}

.table{
    -fx-background-color: #021526;
    -fx-text-fill: white;
    -fx-border-color: white;
    -fx-border-radius: 3px;
    -fx-font-family: monospace;

}

.column-header{
    -fx-background-color: #021526;
    -fx-text-fill: white;
}

.table .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-family: monospace;

}